# packages in environment at /Users/vismaysrivastava/miniconda3/envs/tempenv:
#
# Name                    Version                   Build  Channel
anyio                     3.7.1              pyhd8ed1ab_0    conda-forge
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.1.0           py39h5161555_0    conda-forge
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
blas                      2.118                  openblas    conda-forge
blas-devel                3.9.0           18_osxarm64_openblas    conda-forge
bleach                    6.0.0              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hb547adb_0    conda-forge
brotli-bin                1.1.0                hb547adb_0    conda-forge
brotlipy                  0.7.0           py39h1a28f6b_1002  
bzip2                     1.0.8                h3422bc3_4    conda-forge
c-ares                    1.19.1               hb547adb_0    conda-forge
ca-certificates           2023.08.22           hca03da5_0  
cairo                     1.16.0               h29d4eff_2  
certifi                   2023.7.22        py39hca03da5_0  
cffi                      1.15.1           py39h80987f9_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
contourpy                 1.0.5            py39h525c30c_0  
cryptography              41.0.3           py39hd4332d6_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
eigen                     3.4.0                hc021e02_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
ffmpeg                    4.2.2                h04105a8_0  
filelock                  3.9.0            py39hca03da5_0  
fontconfig                2.13.94              heb65262_0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.10.4               h17b34a0_1    conda-forge
gettext                   0.21.1               h0186832_0    conda-forge
giflib                    5.2.1                h1a8c8d9_3    conda-forge
glib                      2.69.1               h514c7bf_2  
gmp                       6.2.1                h9f76cd9_0    conda-forge
gmpy2                     2.1.2            py39h8c48613_0  
gnutls                    3.6.15               h887c41c_0  
graphite2                 1.3.14               hc377ac9_1  
gst-plugins-base          1.14.1               h313beb8_1  
gstreamer                 1.14.1               h80987f9_1  
harfbuzz                  4.3.0                he9eebac_1  
hdf5                      1.12.1               h05c076b_3  
icu                       68.2                 hbdafb3b_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_resources       6.0.1              pyhd8ed1ab_0    conda-forge
ipykernel                 5.5.5            py39h32adebf_0    conda-forge
ipython                   8.15.0             pyh31c8845_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jpeg                      9e                   h1a8c8d9_3    conda-forge
jsonschema                4.17.3             pyhd8ed1ab_0    conda-forge
jupyter_client            7.3.4              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.0            py39hca03da5_0  
jupyter_server            1.24.0             pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.4            py39h313beb8_0  
krb5                      1.20.1               h69eda48_0    conda-forge
lame                      3.100             h1a8c8d9_1003    conda-forge
lcms2                     2.15                 h481adae_0    conda-forge
lerc                      3.0                  hc377ac9_0  
libblas                   3.9.0           18_osxarm64_openblas    conda-forge
libbrotlicommon           1.1.0                hb547adb_0    conda-forge
libbrotlidec              1.1.0                hb547adb_0    conda-forge
libbrotlienc              1.1.0                hb547adb_0    conda-forge
libcblas                  3.9.0           18_osxarm64_openblas    conda-forge
libclang                  12.0.0          default_hc321e17_4  
libcurl                   8.2.1                h3e2b118_0  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_0  
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h642e427_1    conda-forge
libffi                    3.4.4                hca03da5_0  
libgfortran               5.0.0           13_2_0_hd922786_1    conda-forge
libgfortran5              13.2.0               hf226fd6_1    conda-forge
libiconv                  1.17                 he4db4b2_0    conda-forge
libidn2                   2.3.4                h1a8c8d9_0    conda-forge
liblapack                 3.9.0           18_osxarm64_openblas    conda-forge
liblapacke                3.9.0           18_osxarm64_openblas    conda-forge
libllvm12                 12.0.1               h93073aa_2    conda-forge
libnghttp2                1.52.0               h62f6fdd_1  
libopenblas               0.3.24          openmp_hd76b1f2_0    conda-forge
libopus                   1.3.1                h27ca646_1    conda-forge
libpng                    1.6.39               h80987f9_0  
libpq                     12.15                h02f6b3c_1  
libprotobuf               3.20.3               h514c7bf_0  
libsodium                 1.0.18               h27ca646_1    conda-forge
libssh2                   1.10.0               h02f6b3c_2  
libtasn1                  4.19.0               h1a8c8d9_0    conda-forge
libtiff                   4.5.1                h313beb8_0  
libunistring              0.9.10               h3422bc3_0    conda-forge
libuv                     1.44.2               h80987f9_0  
libvpx                    1.10.0               hc377ac9_0  
libwebp                   1.3.2                ha3663a8_0  
libwebp-base              1.3.2                hb547adb_0    conda-forge
libxml2                   2.10.4               h372ba2a_0  
libxslt                   1.1.37               h1bd8bc4_0    conda-forge
llvm-openmp               16.0.6               h1c12783_0    conda-forge
lz4-c                     1.9.4                hb7217d7_0    conda-forge
markupsafe                2.1.1            py39h1a28f6b_0  
matplotlib                3.7.2            py39hca03da5_0  
matplotlib-base           3.7.2            py39h46d7db6_0  
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mistune                   3.0.1              pyhd8ed1ab_0    conda-forge
mpc                       1.1.0                h8c48613_1  
mpfr                      4.0.2                h695f6f0_1  
mpmath                    1.3.0            py39hca03da5_0  
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclassic                 1.0.0              pyhb4ecaf3_1    conda-forge
nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.8.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.8.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.8.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
nettle                    3.7.3                h84b5d62_1  
networkx                  3.1              py39hca03da5_0  
ninja                     1.10.2               hca03da5_5  
ninja-base                1.10.2               h525c30c_5  
notebook                  6.5.6              pyha770c72_0    conda-forge
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
nspr                      4.35                 hb7217d7_0    conda-forge
nss                       3.89.1               h313beb8_0  
numpy                     1.25.2           py39h3b2db8e_0  
numpy-base                1.25.2           py39ha9811e2_0  
openblas                  0.3.24          openmp_hce3e5ba_0    conda-forge
opencv                    4.6.0            py39hc90a7da_5  
openh264                  1.8.0                h98b2900_0  
openssl                   3.0.11               h1a28f6b_2  
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandoc                    3.1.3                hce30654_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 hbdafb3b_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.4.0            py39h313beb8_1  
pip                       23.2.1           py39hca03da5_0  
pixman                    0.40.0               h27ca646_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              3.10.0             pyhd8ed1ab_0    conda-forge
prometheus_client         0.17.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.16.1             pyhd8ed1ab_0    conda-forge
pyopenssl                 23.2.0           py39hca03da5_0  
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.0           py39h1a28f6b_0  
pysocks                   1.7.1            py39hca03da5_0  
python                    3.9.18               hb885b13_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.0             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytorch                   2.0.1           gpu_mps_py39h20d1048_0  
pyzmq                     23.2.0           py39hc377ac9_0  
qt-main                   5.15.2               ha2d02b5_7  
qt-webengine              5.15.9               h2903aaf_7  
qtwebkit                  5.212                h19f419d_5  
readline                  8.2                  h1a28f6b_0  
requests                  2.31.0           py39hca03da5_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                68.0.0           py39hca03da5_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sleef                     3.5.1                h80987f9_2  
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sqlite                    3.41.2               h80987f9_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.11.1           py39hca03da5_0  
terminado                 0.17.1             pyhd1c38e8_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               hb8d0fd4_0  
torchaudio                2.0.2                  py39_cpu    pytorch
torchvision               0.15.2          cpu_py39h31aa045_0  
tornado                   6.1              py39h5161555_1    conda-forge
traitlets                 5.10.0             pyhd8ed1ab_0    conda-forge
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.16          py39hca03da5_0  
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.6.3              pyhd8ed1ab_0    conda-forge
wheel                     0.38.4           py39hca03da5_0  
x264                      1!152.20180806       h1a28f6b_0  
xz                        5.4.2                h80987f9_0  
zeromq                    4.3.4                hbdafb3b_1    conda-forge
zipp                      3.16.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.5                hd90d995_0  
